<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane fx:id="skyClassMatchingQuiz" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane fx:id="canvasToLines" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backToMe" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" styleClass="emptyBackedButtons" stylesheets="@../root_styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="choice1" layoutX="72.0" layoutY="93.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menuettes" stylesheets="@../root_styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="choice2" layoutX="191.0" layoutY="93.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menuettes" stylesheets="@../root_styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="choice3" layoutX="306.0" layoutY="93.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menuettes" stylesheets="@../root_styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="choice4" layoutX="428.0" layoutY="93.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menuettes" stylesheets="@../root_styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="choice5" layoutX="72.0" layoutY="230.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menuettes" stylesheets="@../root_styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="choice6" layoutX="191.0" layoutY="230.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menuettes" stylesheets="@../root_styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="choice7" layoutX="306.0" layoutY="230.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menuettes" stylesheets="@../root_styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="choice8" layoutX="428.0" layoutY="230.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menuettes" stylesheets="@../root_styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="gameExplainLabel" layoutX="181.0" layoutY="48.0" prefHeight="20.0" prefWidth="220.0" styleClass="defaultLabelFont" stylesheets="@../root_styles.css" text="አንድ ቤተሰቦች የሆኑትን አዛምዱ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <HBox fx:id="grassClassMatchingQuiz" prefHeight="48.0" prefWidth="600.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="internalSkip" mnemonicParsing="false" prefHeight="39.0" prefWidth="42.0" styleClass="menuettes" stylesheets="@../root_styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="internalHome" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="menuettes" stylesheets="@../root_styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets left="6.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
