<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="54.0" prefWidth="600.0" spacing="12.0" styleClass="footer" stylesheets="@../root_styles.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="10.0" top="6.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="mostOfArea" stylesheets="@../root_styles.css" BorderPane.alignment="CENTER">
         <bottom>
            <AnchorPane prefHeight="130.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <ImageView fx:id="tree" layoutX="362.0" layoutY="9.0" translateX="-100.0" translateY="15.0">
                  <Image url="@../resources/tree-icon-1534.png" />
               </ImageView>
               <ImageView fx:id="birds" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="-38.0" translateX="-100.0">
                  <Image url="@../resources/birds-png-3497.png" />
               </ImageView>
               <ImageView fx:id="grass1" fitHeight="70.0" fitWidth="29.0" layoutX="264.0" layoutY="106.0" preserveRatio="true" translateX="-100.0" translateY="10.0">
                  <Image url="@../resources/icons8-grass-96.png" />
               </ImageView>
               <ImageView fx:id="grass2" fitHeight="70.0" fitWidth="29.0" layoutX="278.0" layoutY="108.0" preserveRatio="true" translateX="-100.0" translateY="8.0">
                  <Image url="@../resources/icons8-grass-96.png" />
               </ImageView>
               <ImageView fx:id="grass3" fitHeight="70.0" fitWidth="29.0" layoutX="321.0" layoutY="106.0" preserveRatio="true" translateX="-100.0" translateY="10.0">
                  <Image url="@../resources/icons8-grass-96.png" />
               </ImageView>
               <ImageView fx:id="grass4" fitHeight="70.0" fitWidth="29.0" layoutX="307.0" layoutY="104.0" preserveRatio="true" translateX="-100.0" translateY="12.0">
                  <Image url="@../resources/icons8-grass-96.png" />
               </ImageView>
               <ImageView fx:id="sheep" fitHeight="62.0" fitWidth="101.0" layoutX="216.0" layoutY="74.0" preserveRatio="true" translateX="-100.0" translateY="20.0">
                  <Image url="@../resources/icons8-sheep-96.png" />
               </ImageView>
               <ImageView fx:id="grass5" fitHeight="70.0" fitWidth="29.0" layoutX="500.0" layoutY="113.0" preserveRatio="true" translateX="-100.0" translateY="12.0">
                  <Image url="@../resources/icons8-grass-96.png" />
               </ImageView>
               <ImageView fx:id="grass6" fitHeight="70.0" fitWidth="29.0" layoutX="537.0" layoutY="114.0" preserveRatio="true" translateY="10.0">
                  <image>
                     <Image url="@../resources/icons8-grass-96.png" />
                  </image>
               </ImageView>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="160.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <ImageView fx:id="sunShine" fitHeight="200.0" fitWidth="198.0" layoutX="151.0" layoutY="4.0" translateX="-100.0">
                  <Image url="@../resources/sunshine-icon-32866.png" />
               </ImageView>
               <ImageView fx:id="cloud1" fitHeight="118.0" fitWidth="200.0" layoutX="25.0" layoutY="21.0" translateX="-100.0">
                  <Image url="@../resources/clouds-png-13383(1).png" />
               </ImageView>
               <ImageView fx:id="cloud2" fitHeight="118.0" fitWidth="200.0" layoutX="396.0" translateX="-100.0">
                  <Image url="@../resources/clouds-png-13383(1).png" />
               </ImageView>
               <ImageView fx:id="cloud3" fitHeight="118.0" fitWidth="200.0" layoutX="327.0" layoutY="90.0" translateX="-100.0">
                  <Image url="@../resources/clouds-png-13383(1).png" />
               </ImageView>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
